# DB_URI
DATABASE_DIALECT = mysql
MYSQL_HOST = 103.56.160.36
MYSQL_PORT = 3306
MYSQL_USERNAME = gqrvritshosting_cms-base
MYSQL_PASSWORD = Nhat17112002@
MYSQL_DBNAME = gqrvritshosting_cms-base


UPLOADED_FILES_DESTINATION=./exports/banners

PORT = 9999

# Kafka
KAFKA_TOPIC = pzwescmo-message
KAFKA_BROKERS = sulky.srvs.cloudkafka.com:9094
KAFKA_CLIENT_ID = nhattm-kafka-v1
KAFKA_USERNAME = pzwescmo
KAFKA_PASSWORD = B5BnAyrqh5xIcWYooc-gEeo-MF_DVIDx
PARTITIONS_CONSUME_CONCURRENTLY = 10
MESSAGE_CS_GROUP = pzwescmo-message-cs-group

# Redids
HOST_REDIS= 127.0.0.1
PORT_REDIS=6379 
PASSWORD_REDIS= 
REDDIS_SOCKET_PATH = /tmp/redis.sock

# twilio
ACCOUNT_TWILIO= ACa46f40a3cff820e72630dc237bbc9e7c
AUTH_TWILIO= b72edb7a9520c6c9baec1ff31754a876
PHONE_TWILIO= "+18156356145"

# JWT
ACCESS_TOKEN_SECRET = nhattm_chat_be_v1
REFRESH_TOKEN_SECRET = nhattm_chat_be_v1_refresh_token
ACCESS_TOKEN_EXPIRE = 1d
REFRESH_TOKEN_EXPIRE = 3d

APP_ID=development

